{
	"contentrating" : "Everyone",
	"description" : "Interactive note-taking wallpaper with draggable sticky notes. Create, edit, and organize your thoughts directly on your desktop background.\n\nNOTE: since in-wallpaper-keyboard-input is disabled for security reasons within wallpaper engine, the interactive keyboard becomes necessary.",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"default_note_color" : 
			{
				"index" : 0,
				"order" : 100,
				"text" : "Default Note Color",
				"type" : "textinput",
				"value" : "#ffff99"
			},
			"max_notes" : 
			{
				"index" : 1,
				"max" : 20,
				"min" : 1,
				"order" : 101,
				"text" : "Maximum Notes",
				"type" : "slider",
				"value" : 5
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			}
		},
		"supportsaudioprocessing" : false
	},
	"preview" : "preview.jpg",
	"ratingsex" : "none",
	"ratingviolence" : "none",
	"tags" : [ "Technology" ],
	"title" : "Sticky Note Pad",
	"type" : "Web",
	"version" : 0
}